sudo: false
language: node_js
cache: 
  - yarn
node_js:
  - "9"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version v1.3.2
  - export PATH="$HOME/.yarn/bin:$PATH"
before_script:
  - cd grpc && yarn
script:
  - node grpc/nodejs/server.js &
  - node grpc/nodejs/client.js
notifications:
  email:
    on_success: never
    on_failure: never
